# A basic ProFTPd config file for anaonymous FTP
ServerName                      "Anonymous FTP"
ServerType                      standalone
DefaultServer                   on
RequireValidShell               off

UseIPv6                         off
Port                            21
PassivePorts                    49152 65534
Umask                           022
MaxInstances                    30

<Anonymous /srv/ftp>
  User                          ftp
  Group                         ftp
  UserAlias                     anonymous ftp
  DisplayLogin                  welcome.msg
  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
